<h1> <b>MySolaire Phase 2 Project <b></h1>
<p>MySolaire mobile app in phase 1 project was created to establish an engagement channel with patrons through their mobile devices to deliver personalized content related to Solaire casino. Phase 2 of the MySolaire App project will extend the current functionalities into functionalities like Hotel Reservations  and Event Management. This is to keep pace with the business objectives and evolving needs of the Solaire clients, whereby helping Solaire bring on additional services from the various business units within its Resort and Casino. </p>



<table align="center" width="100%" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td align="center" width="100%" colspan="0">
				<img alt="" src="/uploads/c64ec92452e8a819ddd975ee6e97e223/Mobile_App_2.jpg" width="100%"  class="img-responsive"/>

			</td>
		</tr>
		
</table>